/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  transition: 0.3s;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--backcolor);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--maincolor);
  opacity: 0.7;
  /* border-radius: 8px; */
  /* display: none; */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  opacity: 1;
}

:root {
  --maincolor: #3498DB;
  --trans: 0.3s;
  --bgcolor: #fff;
  --backcolor: #eee;
  --textcolor: #000;
  --pcolor: #666;
  --testcolor: #444;
  --opa: .5;
}

.dark {
  --maincolor: #3498DB;
  --bgcolor: #121212;
  --backcolor: #1e1e1e;
  --textcolor: #fff;
  --pcolor: #a4a4a4;
  --testcolor: #242424;
  --opa: 10%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: var(--textcolor);
  background-color: var(--bgcolor);
}

section {
  position: relative;
  padding: 40px 0;
}

span {
  color: var(--maincolor);
  transition: var(--trans);
}

p {
  color: var(--pcolor);
  font-size: 18px;
  line-height: 1.6;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: inline-block;
  max-width: 100%;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.container>h1 {
  text-align: center;
  font-size: 40px;
}

.shad {
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.2);
}

button{
  position: fixed;
  bottom: 65px;
  right: 20px;
  z-index: 50;
  color: var(--maincolor);
  background-color: transparent;
  outline-style: none;
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 767px) {
  .container {
    width: 90%;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 700px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 920px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

.scrollprogress {
  position: fixed;
  top: 0;
  left: 0;
  height: 2px;
  background-color: var(--maincolor);
  z-index: 5;
  transition: 0s;
}

.loader {
  position: fixed;
  height: 100vh;
  width: 100%;
  background-color: var(--bgcolor);
  z-index: 6;
  transition: 1s;
}

.loader .loader-cont {
  position: absolute;
  bottom: -100px;
  left: 50%;
  transform: translate(-50%, 50%);
  transition: 1s;
}
.loader .loader-cont .logo img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: var(--bgcolor) 0px 0px 0px 2px, var(--maincolor) 0px 0px 0px 4px;
}
.loader .logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  /* width: 100%; */
}

.loader .logo .text {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  /* margin: 0 0 0 8px; */
  color: var(--textcolor);
  /* line-height:; */
  width: 300px;
}

.loader span {
  letter-spacing: -2.2px;
}

.to-up {
  position: fixed;
  bottom: 60px;
  right: 10px;
  padding: 0;
  cursor: pointer;
  color: var(--maincolor);
  z-index: 2;
}
@media (max-width: 767px) {
  .to-up {
      bottom: 80px;
      right: 3px;
    }
}
/* start settings */

.settings {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;

  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100vh;
  background-color: var(--bgcolor);
  z-index: 2;
  transition: var(--trans);
}

.settings .set-flow{
  overflow-y: auto;
  height: 100vh;
}

.settings.open {
  left: 0px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

.settings .gearcont {
  position: absolute;
  top: 25%;
  left: 250px;
  background-color: var(--bgcolor);
  border-radius: 0 5px 5px 0;
  box-shadow: inset 2px 0px 4px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.settings .setcont {
  background-color: var(--backcolor);
  padding: 14px;
  margin: 15px;
  border-radius: 8px;
}

.settings .gearcont .fa-gear {
  padding: 5px;
}

.settings .setcont h2 {
  color: var(--pcolor);
  padding: 8px;
  text-align: center;
  font-size: 16px;
  margin: 0;
}

.settings .setcont ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.settings .setcont ul li {
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 50px;
  cursor: pointer;
  transition: var(--trans);

}

.settings .setcont ul :first-child {
  background-color: #3498DB;
  opacity: .5;
}

.settings .setcont ul :nth-child(2) {
  background-color: #1ABC9C;
  opacity: .5;

}

.settings .setcont ul :nth-child(3) {
  background-color: #9B59B6;
  opacity: .5;

}

.settings .setcont ul :nth-child(4) {
  background-color: #E67E22;
  opacity: .5;

}

.settings .setcont ul :nth-child(5) {
  background-color: #E74C3C;
  opacity: .5;

}

.settings .setcont ul li.active {
  box-shadow: 0px 0px 0px 3px white;
  opacity: 1;
}

.settings .setcont .cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.settings .setcont .cont div {
  font-size: 14px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  background-color: var(--maincolor);
  padding: 8px;
  border-radius: 8px;
  flex-grow: 1;
  cursor: pointer;
  opacity: .5;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.2);

}

.settings .setcont .cont .active {
  opacity: 1;
}

.settings .setcont .cont .light {
  color: var(--maincolor);
  background-color: #fff;
}

.settings .setcont .cont .dark-but {
  color: var(--maincolor);
  background-color: #000;
}

.settings .reset {
  color: white;
  text-align: center;
  font-weight: 700;
  background-color: rgb(255, 50, 50);
  padding: 14px;
  margin: 15px;
  border-radius: 8px;
  cursor: pointer;
}

/* end settings */
/* start bullets */

.bullets {
  position: fixed;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.bullets .bullet {
  content: "";
  position: relative;
  width: 20px;
  height: 20px;
  margin: 20px 0px;
  border: 3px var(--maincolor) solid;
  border-radius: 50%;
  cursor: pointer;
}

.bullets .bullet .tip {
  position: absolute;
  color: #fff;
  background-color: var(--maincolor);
  text-align: center;
  font-size: 14px;
  right: 30px;
  top: -8px;
  width: 100px;
  padding: 8px;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px 0px;
  opacity: 0;
  transition: var(--trans);
  pointer-events: none;
}

.bullets .bullet .tip::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -19px;
  border: 10px solid;
  border-color: transparent transparent transparent var(--maincolor);
}

.bullets .bullet:hover .tip {
  opacity: 1;
}

@media (max-width: 767px) {
  .bullets {
    position: fixed;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
  }

  .bullets .bullet {
    width: 16px;
    height: 16px;
    margin: 30px 0px;
  }
}

/* end bullets */
/* start header */

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  z-index: 1;
  color: white;
}

header .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header svg {
  height: 50px;
}

header .logo {
  position: relative;
  height: 50px;
}

header .logo::after {
  content: "";
  position: absolute;
  top: 0;
  right: -5px;
  height: 100%;
  width: 2px;
  background-color: var(--maincolor);
}

header .container>a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

header .container>a p {
  font-size: 20px;
  margin: 0 0 0 8px;
  color: #fff;
  line-height: 25px;
}

header .container>a p span {
  letter-spacing: -1.1px;
}

.fill-main {
  fill: var(--maincolor);
}

.fill-white {
  fill: #fff;
}

header .container .links {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .container .bars {
  position: relative;
  padding: 10px;
  display: none;
  cursor: pointer;
}

header .container .bars i {
  position: relative;
  font-size: 30px;
}

header .container .bars.open::before {
  position: absolute;
  content: "";
  top: 22px;
  left: 50%;
  transform: translateX(-50%);
  height: 0;
  width: 0;
  border-color: transparent transparent var(--maincolor) transparent;
  border-width: 20px;
  border-style: solid;
}

header .container .links li {
  display: inline-block;
  margin-left: 15px;
}

header .container .links li a {
  display: block;
  font-size: 18px;
  transition: var(--trans);
  white-space: nowrap;
}

header .container .links li:hover {
  scale: 1.1;
}

header .container .links li:hover a {
  color: var(--maincolor);
}

@media (max-width: 991px) {

  header .container .bars {
    display: block;
  }

  header .container .links {
    display: none;
  }

  header .container .links.open {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 300px;
    background-color: var(--bgcolor);
    border-radius: 8px;
    right: 0;
    top: 60px;
    overflow: hidden;
  }

  header .container .links li {
    display: inline-block;

    margin: 0;
    color: var(--textcolor);
    border-bottom: 1px var(--maincolor) solid;
    width: 100%;
  }

  header .container .links li:last-child {
    border-bottom: none;
  }

  header .container .links li a {
    padding: 16px;
    display: block;
    color: var(--textcolor);
    width: 100%;
  }

  header .container .links li:hover a {
    color: var(--maincolor);
    padding-left: 36px;
  }

  header .container .links li:hover {
    scale: 1;
  }

  header .container .bars i {
    display: inline-block;
  }

}

/* end header */
/* start landing */

.landing {
  min-height: 100vh;
  background-image: url(../imgs/01.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  transition: 1s;
}

.landing .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.landing .text {
  width: 90%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.landing .text h1 {
  text-align: center;
  text-transform: capitalize;
  font-size: 40px;
}

.landing .text p {
  color: white;
  font-size: 20px;
  text-align: center;
}
.landing .go-down {
  color: white;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.landing .go-down:hover {
  color: var(--maincolor);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

/* end landing */
/* start about */

.about .container .box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .container .box .text {
  flex: 1;
  padding: 20px;
}

.about .container .box .img {
  position: relative;
  flex: 1;
  max-width: 300px;
  animation: up-down 6s infinite linear;
}

@media (max-width: 767px) {
  .about .container .box {
    flex-direction: column;
  }

  .about .container .box .text {
    text-align: center;
  }
}

/* end about */
/* start features */
.features {
  background-color: var(--backcolor);
}

.features .cont {
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 50px;
}

.features .cont .feat {
  text-align: center;
  flex-basis: 300px;
  background-color: var(--bgcolor);
  border-radius: 8px;
  padding: 20px;
  top: 0px;
  scale: 1;
}

.features .cont .feat:hover {
  top: -14px;
  scale: 1.05;
}

.features .cont .feat img {
  max-width: 100px;
}

.features .cont .feat h2 {
  /* color: var(--maincolor); */
  position: relative;
  margin-bottom: 40px;
}

.features .cont .feat h2::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 50px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--maincolor);
}

@media (max-width: 767px) {
  .features .cont {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 1199px) {
  .features .cont {
    justify-content: space-around;
  }
}

/* end features */
/* start gallery */

.gallery .container .box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
}

.gallery .container .box img {
  width: 250px;
  /* padding: 5px; */
  border: solid var(--maincolor) 1px;
  cursor: pointer;
}

.gallery .container .box img:hover {
  scale: 1.025;
}

.over {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 3;
}

.pop {
  padding: 20px;
  border: var(--maincolor) 3px solid;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--bgcolor);
  z-index: 4;
}

.pophead {
  margin-top: 0;
  text-align: center;
  color: var(--maincolor);
}

.popimage {
  max-width: 100%;
  /* margin-top: 30px; */
}

.close {
  text-align: center;
  color: var(--bgcolor);
  background-color: var(--maincolor);
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  font-size: 20px;
  font-weight: 600;
  padding: 8px;
  cursor: pointer;
}

/* end gallery */
/* start timeline */

.time {
  background-color: var(--backcolor);
}

.time .container .content {
  position: relative;
  display: flex;
  flex-direction: column;
}

.time .container .content::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 2px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--maincolor);
}

.time .container .content .year {
  align-self: center;
  color: var(--bgcolor);
  background-color: var(--maincolor);
  padding: 4px 8px;
  border-radius: 8px;
  font-weight: 700;
  margin-top: 24px;
}

.time .container .content .left,
.time .container .content .right {
  position: relative;
  width: calc(50% - 30px);
  background-color: var(--bgcolor);
  margin: 20px 0;
  padding: 20px;
  border-radius: 8px;
  top: 0;
}

.time .container .content .right {
  align-self: flex-end;
}

.time .container .content .left:hover,
.time .container .content .right:hover {
  top: -14px;
}

.time .container .content .left::before,
.time .container .content .right::before {
  content: "";
  position: absolute;
  top: 20px;
  border: 10px solid;
  /* box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.2); */
}

.time .container .content .left::before {
  right: -20px;
  border-color: transparent transparent transparent var(--bgcolor);
}

.time .container .content .right::before {
  left: -20px;
  border-color: transparent var(--bgcolor) transparent transparent;
}

.time .container .content .left::after,
.time .container .content .right::after {
  content: "";
  position: absolute;
  top: 18.5px;
  right: -30px;
  transform: translateX(50%);
  width: 16px;
  height: 16px;
  background-color: var(--bgcolor);
  border: 3px var(--maincolor) solid;
  border-radius: 50%;
}

.time .container .content .right::after {
  left: -30px;
  transform: translateX(-50%);
}

.time .container .content h2 {
  font-size: 20px;
  color: var(--maincolor);
}

.time .container .content p {
  font-size: 16px;
}

@media (max-width: 767px) {

  .time .container .content .left,
  .time .container .content .right {
    width: 100%;
    text-align: center;
  }

  .time .container .content .left::before,
  .time .container .content .right::before {
    display: none;
  }

  .time .container .content .left::after,
  .time .container .content .right::after {
    display: none;
  }
}

/* end timeline */
/* start skills */


.skills .container .skill {
  background-color: var(--backcolor);
  margin: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 5px;
}

.skills .container .skill:hover {
  scale: 1.05;
}

.skills .container .skill .name {
  padding: 14px;
  font-size: 18px;
  font-weight: 700;
  width: 130px;
  text-align: center;
}

.skills .container .skill .prbar {
  flex-grow: 1;
  background-color: var(--backcolor);
  height: 30px;
  border-radius: 8px;
  overflow: hidden;
}

.skills .container .skill .prbar span {
  display: inline-block;
  background-color: var(--maincolor);
  height: 100%;
  transition: 1s;
  width: 0;
}

.skills .container .skill .cent {
  font-size: 12px;
  font-weight: 700;
  padding: 8px;
  color: var(--maincolor);
}

@media (max-width: 767px) {
  .skills .container .skill {
    flex-direction: column;
    padding: 5px 15px;
  }

  .skills .container .skill .prbar {
    /* flex: 0; */
    width: 100%;
  }
}

/* end skills */

/* start projects */

.projects {
  background-color: var(--backcolor);
}

.projects .container h1 span {
  color: var(--maincolor);
}

.projects .cont {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 50px;
  }
.projects .cont h3{
  color: var(--maincolor);
}

.projects .cont .test {
  /* flex-basis: 500px; */
  position: relative;
  border-radius: 8px;
  padding: 20px;
  top: 0px;
  scale: 1;
  flex-basis: 300px;
  background-color: var(--bgcolor);
}

.projects .cont .test:hover {
  top: -14px;
  scale: 1.02;
}

.projects .test>p {
  font-size: 16px;
}

.projects .test .info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.projects .link {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 25px;
}
.projects .link a:hover{
  color: var(--maincolor);
}

.projects .test .info img {
  width: 60px;
  border-radius: 50%;
  box-shadow: var(--bgcolor) 0px 0px 0px 2px, var(--maincolor) 0px 0px 0px 4px;
}

.projects .test .info .text h3 {
  font-size: 16px;
  margin: 0 0 6px;
}

.projects .test .info .text p {
  font-size: 14px;
  margin: 0 0;
}

@media (max-width: 767px) {
  .projects .cont {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
}

@media (max-width: 1199px) {
  .projects .cont {
    justify-content: space-around;
  }
}
/* end projects */
/* start contact */

.contact .container {
  position: relative;
}

.contact .cont {
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-flow: column;
  gap: 19px;
}

.contact input,
.contact textarea {
  color: var(--textcolor);
  border: var(--pcolor) 1px solid;
  background-color: transparent;
  padding: 10px;
  border-radius: 8px;
  resize: none;
  width: 100%;
}

.contact input:focus,
.contact textarea:focus {
  outline: none;
  border-color: var(--maincolor);
}

.contact input::placeholder,
.contact textarea::placeholder {
  color: var(--maincolor);
}

.contact input:focus::placeholder,
.contact textarea:focus::placeholder {
  opacity: 0;
  transition: var(--trans);
}

.contact textarea {
  grid-area: 1 / 2 / span 3 /span 1;
}
.contact .submit{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 18px;
}
.contact [type="submit"] {
  font-size: 20px;
  font-weight: 700;
  border: none;
  color: white;
  background-color: var(--maincolor);
  cursor: pointer;
  width: 30%;
}

.contact [type="submit"]:hover {
  background-color: var(--backcolor);
  color: var(--maincolor);
}
.contact .errorDiv{
  color:var(--maincolor);
  font-size: 14px;
  white-space: pre-wrap;
  margin: 1px 6px -38px;
  padding: 0;
  display: none;
}
.icon{
  position: relative;
}
.icon.error .item{
  border-color: var(--maincolor);
}

.contact .erflogIcon,.contact .errorIcon{
  position: absolute;
  top:5px;
  right: 10px;
  display: none;
}
.icon.error .errorDiv{
  display: block;
}

.icon.error .errorIcon{
  display: block;
}
.erflogIcon{color: green;}
.errorIcon{color: red;}
@media (max-width: 767px) {
  .contact .cont {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-flow: row;
    gap: 30px;
  }
  .contact .errorDiv {
    margin: 5px 6px -20px;
  }
  .contact .submit {
    margin-top: 0px;
  }

  .contact textarea {
    grid-area: auto / auto / span 1 /span 1;
  }
}
/* end contact */
/* start footer */

footer {
  /* background-color: #222; */
  background-color: var(--backcolor);
  color: var(--pcolor);
  padding: 50px 0;
}

footer .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

footer .container .box:nth-of-type(2) {
  width: 60%;
}

footer .container .box>a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

footer svg {
  height: 70px;
}

footer .logo {
  position: relative;
}

footer .logo::after {
  content: "";
  position: absolute;
  top: 0;
  right: -5px;
  height: 100%;
  width: 2px;
  background-color: var(--maincolor);
}

footer .container .box>a p {
  text-align: start;
  font-size: 34px;
  margin: 0 0 0 8px;
  color: #fff;
  line-height: 34px;
}

footer .container .box>a p span {
  letter-spacing: -2px;
}

footer .container .box .social {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

footer .container .box .social div {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 15px;
}

footer .social a {
  background-color: var(--bgcolor);
  color: var(--pcolor);
  height: 68.08px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  border-radius: 8px;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.2);
}

footer .social a:hover {
  scale: 1.1;
}

footer .social a:hover i {
  color: #fff;
}
footer .facebook:hover {
  background-color: #275c9e;
}
footer .instagram:hover {
  background-color: #E2425C;
}
footer .github:hover {
  background-color: var(--maincolor);
}

footer .linked:hover {
  background-color: #007cbc;
}

footer .whatsapp:hover {
  background-color: #25d366;
}

footer .envelope:hover {
  background-color: var(--maincolor);
}

footer .container .box>p {
  padding: 20px;
  margin: 0;
  font-size: 20px;
}

footer .container .box .info div,
footer .container .box .info a {
  display: flex;
  justify-content: flex-start;
  align-items: center;

}

footer .container .box .info a {
  width: fit-content;
  padding-right: 20px;
  border-radius: 8px;
  background-color: var(--bgcolor);
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.2);
}

footer .container .box .info a:hover {
  scale: 1.1;
}

footer .container .box .info i {
  font-size: 25px;
  color: var(--maincolor);
  padding: 20px;
}

@media (max-width: 767px) {
  footer .container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
  }

  footer .container .box:nth-of-type(2) {
    width: 100%;
    text-align: center;
  }

  footer .container .box .info div,
  footer .container .box .info a {
    display: flex;
    /* flex-direction: column; */
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-align: center;

  }

  footer .container .box .info a p {
    flex: 1;
  }

  footer .container .box .info div p {
    padding-right: 20px;
  }
}

/* end footer */
/* start rights */

.rights {
  background-color: var(--maincolor);
  padding: 20px 0;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  font-size: 18px;
}

/* end rights */
/* Start Animation */
@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes up-down {

  0%,
  50%,
  100% {
    top: 0;
  }

  25% {
    top: -25px;
  }

  75% {
    top: 25px;
  }
}
/* End Animation */